{
  "name": "architecture1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "open": "cypress open",
    "run": "cypress run --browser edge"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^10.4.0",
    "eslint": "^8.21.0"
  },
  "dependencies": {
    "eslint-plugin-cypress": "^2.12.1"
  }
}
